C:\Users\97152\Desktop\C#\Inheritance2\Inheritance2\bin\Debug\net6.0\Inheritance2.exe
C:\Users\97152\Desktop\C#\Inheritance2\Inheritance2\bin\Debug\net6.0\Inheritance2.deps.json
C:\Users\97152\Desktop\C#\Inheritance2\Inheritance2\bin\Debug\net6.0\Inheritance2.runtimeconfig.json
C:\Users\97152\Desktop\C#\Inheritance2\Inheritance2\bin\Debug\net6.0\Inheritance2.dll
C:\Users\97152\Desktop\C#\Inheritance2\Inheritance2\bin\Debug\net6.0\Inheritance2.pdb
C:\Users\97152\Desktop\C#\Inheritance2\Inheritance2\obj\Debug\net6.0\Inheritance2.csproj.AssemblyReference.cache
C:\Users\97152\Desktop\C#\Inheritance2\Inheritance2\obj\Debug\net6.0\Inheritance2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97152\Desktop\C#\Inheritance2\Inheritance2\obj\Debug\net6.0\Inheritance2.AssemblyInfoInputs.cache
C:\Users\97152\Desktop\C#\Inheritance2\Inheritance2\obj\Debug\net6.0\Inheritance2.AssemblyInfo.cs
C:\Users\97152\Desktop\C#\Inheritance2\Inheritance2\obj\Debug\net6.0\Inheritance2.csproj.CoreCompileInputs.cache
C:\Users\97152\Desktop\C#\Inheritance2\Inheritance2\obj\Debug\net6.0\Inheritance2.dll
C:\Users\97152\Desktop\C#\Inheritance2\Inheritance2\obj\Debug\net6.0\refint\Inheritance2.dll
C:\Users\97152\Desktop\C#\Inheritance2\Inheritance2\obj\Debug\net6.0\Inheritance2.pdb
C:\Users\97152\Desktop\C#\Inheritance2\Inheritance2\obj\Debug\net6.0\Inheritance2.genruntimeconfig.cache
C:\Users\97152\Desktop\C#\Inheritance2\Inheritance2\obj\Debug\net6.0\ref\Inheritance2.dll
