C:\Users\97152\Desktop\C#\Inheritance3\Inheritance3\obj\Debug\net6.0\Inheritance3.csproj.AssemblyReference.cache
C:\Users\97152\Desktop\C#\Inheritance3\Inheritance3\obj\Debug\net6.0\Inheritance3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97152\Desktop\C#\Inheritance3\Inheritance3\obj\Debug\net6.0\Inheritance3.AssemblyInfoInputs.cache
C:\Users\97152\Desktop\C#\Inheritance3\Inheritance3\obj\Debug\net6.0\Inheritance3.AssemblyInfo.cs
C:\Users\97152\Desktop\C#\Inheritance3\Inheritance3\obj\Debug\net6.0\Inheritance3.csproj.CoreCompileInputs.cache
C:\Users\97152\Desktop\C#\Inheritance3\Inheritance3\bin\Debug\net6.0\Inheritance3.exe
C:\Users\97152\Desktop\C#\Inheritance3\Inheritance3\bin\Debug\net6.0\Inheritance3.deps.json
C:\Users\97152\Desktop\C#\Inheritance3\Inheritance3\bin\Debug\net6.0\Inheritance3.runtimeconfig.json
C:\Users\97152\Desktop\C#\Inheritance3\Inheritance3\bin\Debug\net6.0\Inheritance3.dll
C:\Users\97152\Desktop\C#\Inheritance3\Inheritance3\bin\Debug\net6.0\Inheritance3.pdb
C:\Users\97152\Desktop\C#\Inheritance3\Inheritance3\obj\Debug\net6.0\Inheritance3.dll
C:\Users\97152\Desktop\C#\Inheritance3\Inheritance3\obj\Debug\net6.0\refint\Inheritance3.dll
C:\Users\97152\Desktop\C#\Inheritance3\Inheritance3\obj\Debug\net6.0\Inheritance3.pdb
C:\Users\97152\Desktop\C#\Inheritance3\Inheritance3\obj\Debug\net6.0\Inheritance3.genruntimeconfig.cache
C:\Users\97152\Desktop\C#\Inheritance3\Inheritance3\obj\Debug\net6.0\ref\Inheritance3.dll
