C:\Users\97152\Desktop\C#\Delegate\Delegate\obj\Debug\net6.0\Delegate.csproj.AssemblyReference.cache
C:\Users\97152\Desktop\C#\Delegate\Delegate\obj\Debug\net6.0\Delegate.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97152\Desktop\C#\Delegate\Delegate\obj\Debug\net6.0\Delegate.AssemblyInfoInputs.cache
C:\Users\97152\Desktop\C#\Delegate\Delegate\obj\Debug\net6.0\Delegate.AssemblyInfo.cs
C:\Users\97152\Desktop\C#\Delegate\Delegate\obj\Debug\net6.0\Delegate.csproj.CoreCompileInputs.cache
C:\Users\97152\Desktop\C#\Delegate\Delegate\bin\Debug\net6.0\Delegate.exe
C:\Users\97152\Desktop\C#\Delegate\Delegate\bin\Debug\net6.0\Delegate.deps.json
C:\Users\97152\Desktop\C#\Delegate\Delegate\bin\Debug\net6.0\Delegate.runtimeconfig.json
C:\Users\97152\Desktop\C#\Delegate\Delegate\bin\Debug\net6.0\Delegate.dll
C:\Users\97152\Desktop\C#\Delegate\Delegate\bin\Debug\net6.0\Delegate.pdb
C:\Users\97152\Desktop\C#\Delegate\Delegate\obj\Debug\net6.0\Delegate.dll
C:\Users\97152\Desktop\C#\Delegate\Delegate\obj\Debug\net6.0\refint\Delegate.dll
C:\Users\97152\Desktop\C#\Delegate\Delegate\obj\Debug\net6.0\Delegate.pdb
C:\Users\97152\Desktop\C#\Delegate\Delegate\obj\Debug\net6.0\Delegate.genruntimeconfig.cache
C:\Users\97152\Desktop\C#\Delegate\Delegate\obj\Debug\net6.0\ref\Delegate.dll
